{
    "packages": [
        "packages/**/*"
    ],
    "npmClient": "yarn",
    "version": "0.1.16",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "ignoreChanges": [
                "__tests__/**/*",
                "*.md"
            ],
            "message": "chore(release): publish",
            "registry": "https://npm.pkg.github.com"
        }
    }
}